# mybatis-generator-core

./: .gitignore  README.md  pom.xml
src/main/java/com/inc/generator/: Test.java
src/main/java/com/inc/generator/plugins/: CustomCommentGenerator.java  PaginationPlugin.java  ServiceAndControllerGeneratorPlugin.java  VueGenerator.java
src/main/java/com/inc/generator/plugins/rename/: RenameDynamicSqlSupportPlugin.java  RenameMapperPlugin.java  RenameMapperXmlPlugin.java
src/main/resources/: config.properties
src/main/resources/mine/: incadmin.xml
src/main/resources/templates/: addForm.vue.vm  api.js.vm  list.vue.vm
